# terrasse-android

./: .gitignore  README.md  SPECS.md  dev-local.sh  docker-compose.yml  settings.gradle.kts
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terrass/app/: MainActivity.kt  TerassApplication.kt
app/src/main/java/com/terrass/app/data/local/: TerasseDatabase.kt
app/src/main/java/com/terrass/app/data/local/dao/: TerraceDao.kt  VoteDao.kt
app/src/main/java/com/terrass/app/data/local/entity/: TerraceEntity.kt  TerraceWithVotes.kt  VoteEntity.kt
app/src/main/java/com/terrass/app/data/local/mapper/: TerraceMapper.kt
app/src/main/java/com/terrass/app/data/location/: LocationProvider.kt  ReverseGeocodingService.kt
app/src/main/java/com/terrass/app/data/preferences/: AuthTokenProvider.kt  DeviceIdProvider.kt
app/src/main/java/com/terrass/app/data/remote/: NominatimService.kt  PhotonService.kt  PocketBaseConfig.kt  PocketBaseService.kt
app/src/main/java/com/terrass/app/data/remote/dto/: TerraceDto.kt
app/src/main/java/com/terrass/app/data/repository/: TerraceRepositoryImpl.kt
app/src/main/java/com/terrass/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/terrass/app/domain/model/: Enums.kt  FilterCriteria.kt  PlaceResult.kt  SyncStatus.kt  Terrace.kt
app/src/main/java/com/terrass/app/domain/repository/: TerraceRepository.kt
app/src/main/java/com/terrass/app/domain/usecase/: AddTerraceUseCase.kt  DeleteTerraceUseCase.kt  GetTerraceDetailUseCase.kt  GetTerracesUseCase.kt  SearchPlacesUseCase.kt  UpdateTerraceUseCase.kt  VoteTerraceUseCase.kt
app/src/main/java/com/terrass/app/ui/: TerassApp.kt
app/src/main/java/com/terrass/app/ui/components/common/: AttributeChip.kt  VoteIndicator.kt
app/src/main/java/com/terrass/app/ui/components/map/: OsmMapView.kt
app/src/main/java/com/terrass/app/ui/screens/addterrace/: AddEditTerraceScreen.kt  AddEditTerraceViewModel.kt
app/src/main/java/com/terrass/app/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/terrass/app/ui/screens/map/components/: FilterSheet.kt  TerraceDetailSheet.kt  TerraceListContent.kt  TerraceListItem.kt
app/src/main/java/com/terrass/app/ui/screens/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/java/com/terrass/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/terrass/app/data/local/mapper/: TerraceMapperTest.kt
app/src/test/java/com/terrass/app/domain/model/: FilterCriteriaTest.kt  TerraceTest.kt
app/src/test/java/com/terrass/app/domain/usecase/: AddTerraceUseCaseTest.kt  DeleteTerraceUseCaseTest.kt  GetTerraceDetailUseCaseTest.kt  GetTerracesUseCaseTest.kt  SearchPlacesUseCaseTest.kt  UpdateTerraceUseCaseTest.kt  VoteTerraceUseCaseTest.kt
app/src/test/java/com/terrass/app/ui/screens/addterrace/: AddEditTerraceViewModelTest.kt
app/src/test/java/com/terrass/app/ui/screens/map/: MapViewModelTest.kt
gradle/: libs.versions.toml
pb_migrations/: 1742760000_init.js  1742820000_votes_unique_per_device.js  1742880000_devices_auth.js
